<!DOCTYPE html>
<html>
	<head>
		<title>Snake</title>
		<meta charset="UTF-8"/>
		<style type="text/css">
			canvas {
				border: 1px solid black;
				float:left;
			}
			#panel{
				float:left;
				padding:20px;
			}
			h2{
				font-size:35px;
			}
		</style>
	</head>
	<body onload="init()">
		<canvas width="600" height="600" id="canvas">

		</canvas>

		<div id="panel">
			<h2>Your score: <span id="score">0</span></h2>
				<label for="applePoints">Amount of points for apple:</label>
				<input type="number" id="applePoints" name="applePoints" min="1" max="20" value="5">
		</div>
		<script type="text/javascript">
			function init(){
				var canvas = document.querySelector("#canvas");
				var ctx = canvas.getContext("2d");
				
				function Snake(ctx, canvas) {
	var that = this;
	this.canvas = canvas;
	this.ctx = ctx;
	this.speed = 150;
	this.size = 25;
	this.bodyParts= 8;
	this.bodyPartsHolder = [];
	this.direction = "right";
	this.alive = true;

	this.initSnake = function(){
		for (var i=0; i < this.bodyParts; i++) {
		  this.bodyPartsHolder.push({x:i,y:0});
		};
		this.makeSnakeListen(window);

	};

	this.updatePosition = function(){
		var tempx = this.bodyPartsHolder[this.bodyParts-1].x;
		var tempy = this.bodyPartsHolder[this.bodyParts-1].y;
		var prevX = tempx;
		var prevY = tempy;
		switch(this.direction){
			case "right":
				this.bodyPartsHolder[this.bodyParts-1].x++;
				break;
			case "down":
				this.bodyPartsHolder[this.bodyParts-1].y++;
				break;
			case "left":
				this.bodyPartsHolder[this.bodyParts-1].x--;
				break;
			case "up":
				this.bodyPartsHolder[this.bodyParts-1].y--;
				break;
		}

		for(var i = this.bodyParts-2; i>=0;i--) {
			tempx = this.bodyPartsHolder[i].x;
			tempy = this.bodyPartsHolder[i].y;
			this.bodyPartsHolder[i].x = prevX;
			this.bodyPartsHolder[i].y = prevY;
			prevX = tempx;
			prevY = tempy;
		}
	};

	this.makeSnakeListen = function (window){
		window.onkeydown = function(e){
			switch(e.keyCode){
				case 37:
					if(that.direction != "right"){
						that.direction = "left";
					}
					break;
				case 38:
					if(that.direction != "down"){
						that.direction = "up";
					}
					break;
				case 39:
					if(that.direction != "left"){
						that.direction = "right";
					}
					break;
				case 40:
					if(that.direction != "up"){
						that.direction = "down";
					}
					break;
			}
		};
	};

	this.moveSnake = function(){
		this.drawSnake();
		this.updatePosition();
	};

	this.drawSnake = function(){
		for(var i=0; i < this.bodyParts; i++) {
			this.ctx.beginPath();
			this.ctx.rect(this.bodyPartsHolder[i].x*this.size,this.bodyPartsHolder[i].y*this.size,this.size,this.size);
			this.ctx.fill();
			this.ctx.closePath();
		};
	};
}



function Game(canvas, ctx){
	var that = this;
	this.canvas = canvas;
	this.ctx = ctx;
	this.width = canvas.width;
	this.height = canvas.height;
	this.state = "New";
	this.snake = new Snake(this.ctx, this.canvas);

	this.drawWelcome = function() {
		ctx.font = "48px serif";
		ctx.fillText("Welcome to Snake!", 10, 50);
		ctx.font = "24px serif";
		ctx.fillText("Press ENTER to start.", 20, 150);
		ctx.fillText("Press SPACE to pause.", 20, 180);
		window.onkeydown = function(e){
			switch(e.keyCode){
				case 13/*enter*/:
					that.state = "PlayGame";
					that.init();
					break;
			}
		};
	};

	this.activateGame = function() {
		this.snake.initSnake();
		this.intervalID = setInterval(function(){
			
			that.ctx.clearRect(0,0,that.canvas.width,that.canvas.height);

		},this.snake.speed);
	};
	this.init = function() {
		switch(this.state){
			case "New":
				this.drawWelcome();
				break;
			case "PlayGame":
				this.activateGame();
				break;
			case "GameLost":
				window.onkeydown = function(e){
				switch(e.keyCode){
					case 13/*enter*/:
						that.score = 0;
						that.ctx.clearRect(0,0,this.canvas.width,this.canvas.height);
						that.snake = null;
						that.snake = new Snake(that.ctx, that.canvas);

						that.state = "New";
						that.init();
						break;
					}
				};
				break;
		}
	};
};

var gra = new Game(canvas, ctx);
gra.init();

      }
   	</script>
	</body>
</html>
